# almira-rpm

./: .gitattributes  .gitignore  CHANGES.md  CHANGES.txt  README.md  README.txt  almira-rpm.xpr  directory-tree.bat  mvn-assembly.bat  pom.xml
master-rpm/: CHANGES.md  CHANGES.txt  README.txt  pom-distribution.xml  pom-plugins.xml  pom-versions.xml  pom.xml
master-rpm/src/site/: site_en.xml
master-rpm/src/site/apt/: index.apt.vm
src/assembly/: dist.xml
